<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1a85654dfed41d685c15d8134be961b" Name="Diagram1">
        <EntityTypeShape EntityType="otelModel.bakiye" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="otelModel.depo" Width="1.5" PointX="12" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="otelModel.depo_stok" Width="1.5" PointX="14.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="otelModel.donanim" Width="1.5" PointX="14" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="otelModel.kart" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="otelModel.kisi" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="otelModel.kisi_durum" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="otelModel.mekan" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="otelModel.mekan_depo" Width="1.5" PointX="14.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="otelModel.nakit_ciro" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="otelModel.oda" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="otelModel.personel" Width="1.5" PointX="14" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="otelModel.personel_depo" Width="1.5" PointX="16.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="otelModel.personel_donanim" Width="1.5" PointX="16.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="otelModel.pozisyon" Width="1.5" PointX="11.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="otelModel.stok" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="otelModel.stok_ad" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="otelModel.stok_birim" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="otelModel.stok_grup" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="otelModel.tur" Width="1.5" PointX="11.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="otelModel.ucret" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="otelModel.bakiye_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="otelModel.depo_stok_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="otelModel.mekan_depo_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="otelModel.personel_depo_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="otelModel.depo_stok_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="otelModel.donanim_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="otelModel.personel_donanim_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="otelModel.kart_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="otelModel.kisi_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="otelModel.nakit_ciro_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="otelModel.oda_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="otelModel.ucret_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="otelModel.mekan_depo_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="otelModel.ucret_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="otelModel.personel_depo_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="otelModel.personel_donanim_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="otelModel.personel_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="otelModel.stok_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="otelModel.stok_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="otelModel.stok_ibfk_3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>